{
  "name": "groupchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "chance": "^1.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "mustache": "^4.0.0",
    "mysql": "^2.18.0",
    "node-cron": "^2.0.3",
    "node-emoji": "^1.10.0",
    "node-querybuilder": "^2.1.1",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  }
}
