 
body {
font-family: 'Nunito Sans', sans-serif;
margin: 0;
padding: 0;
}


.email_msg_wrap {
background: #e3e8ea;
height: 100vh;
position: relative;
}
.content_data_email_verified{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
.content_data_email_verified h2 {
    text-align: center;
    font-size: 20px;
    color: rgb(74, 74, 74);
    font-weight: bold;
}
.content_data_email_verified img {
margin: 10px auto;
display: block;
}
.content_data_email_not_verified {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}
.content_data_email_not_verified h2 {
text-align: center;
font-size: 35px;
color:red;
font-weight: bold
}
.content_data_email_not_verified img {
margin: 15px auto;
display: table;
}
.sub_menu_active{
background-color: #57666d;
}
